<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For You 🤍</title>
  <style>
    body {
      background: #fffafc;
      font-family: "Segoe UI", sans-serif;
      text-align: center;
      padding: 60px 20px;
      color: #333;
    }
    img {
      width: 180px;
      margin-bottom: 30px;
    }
    h1 {
      font-weight: 500;
    }
    p {
      font-size: 18px;
      max-width: 620px;
      margin: 20px auto;
      line-height: 1.7;
    }
  </style>
</head>
<body>
<a href="https://i.pinimg.com/originals/05/c1/d6/05c1d61f3bba3432be5e921816c4d053.jpg">"Please click me!"</a>
  
  </a>
  <h1>HAPPY ROSE DAY CHANTHU</h1>

  <h1>Hey 🤍</h1>

  <p>
    MATURED log ye kte hai with true intentions,<br>
  
  </p>

  <p>
   I was always keeping myself surrounded by me to this phase, bcz i knew ki jab koi sch me samjahdaar chanthu life me hogi tb he apne app ko open krngey!<br>
Parents ,family sb to milte he hai pr ek chanthu jo sirf aapka ho wo milna mushqil hai!.
  </p>

  <p>
    I am glad ki tum ho life me.<br>
    GALTIYAN bhot kiye hai, but thank u hmesha maaaf krdene ko.<br>
    
  </p>

  <p>
    Ye white rose bas ek symbol hai…<br>
    meri respect, care aur gratitude ka 🤍
  </p>
<p>Nervous v hai!</p>
  <p>
    <b>Always here. Always thankful.</b>
  </p>
<p>Beginner in web development(to avi designing to aata nhi h), but not in your life!</p>
<p><h1>Kya aapne kavi socha tha ki mujhse milne ka mauka milega</h1>
<a href="https://www.shutterstock.com/image-photo/couple-laughing-together-sitting-front-260nw-2279069273.jpg">"Find us"</a></p>
</body>
</html>