<h1>About Me</h1>

<p>MY SELF SHIVAM SRIVASTAVA</p>
<p>Born on 23rd August ,2005</p>

<p>I like to play cricket,badminton and chess.</p>
<p>A matured/entertaining mind from the state BIHAR.</p>
<P>I am a student of computer science and engineering.</P>
<p>I am passionate about web development and programming.</p>
<p>I started the jorney towards web development and really enjoying it!</p>

<p>I am a person who beleives in hard work more than talent (because "hard work beats talent when talent doesn't work hard!") loves to being alone rather to stuck in chaos.</p>
<p>I am a die-hard fan of KK(Krishnakumar Kunnath) </p>
<p></p>
<p>thank you !</p>

