<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Shivam's Portfolio</h1>
    <h2>I am a web developer</h2>
    
    <hr/>
    <h2>My top Movies of all time</h2>

<ol>
    <li><a href="">PERSUITS OF HAPPINESS</a>
    <h5>self belief & hope</h5></li>
<li><a href="">ROCKSTAR</a>
<h5>Love & Determination towards self madness</h5></li>
<li><a href="">SWADES</a>
<h5>Love towards motherland</h5></li><br>
</ol>

<h1>It's My Birthday!</h1>
<h2>Welcome Everyone to Shivam's Birthday Party!</h2>
<h3>On the 23rd August</h3>
<h4>Give me your's blessings and love.</h4>
<img src="https://th.bing.com/th/id/OIP.Dkb2TXn6QCBaMsP-kgDPegHaHa?w=183&h=183&c=7&r=0&o=7&cb=defcache2&dpr=1.3&pid=1.7&rm=3&defcache=1"/>
<h3>What to bring: </h3>
<ul>
    <li>Time(the party would be so funny and takes a long time)</li>
    <li>An apetite(There will be lots of foods and drinks)</li>
</ul>
<h3>This is where you need to go:</h3>
<a href="https://magicpin.in/Patna/Kidwaipuri/Restaurant/Somen-19/store/367b85/">"SOMEN 19"</a>
<h2><a href="./public/about.html">About Me</a></h2>
<h3><a href="./public/contact.html">Contact Me</a></h3>

</body>
</html>